`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    08:37:11 03/06/2017 
// Design Name: 
// Module Name:    LFSR 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module LFSR(rand, clk, rst);
	output	rand;
	input	clk,
          	rst;

	reg[9:0] lfsr;
	assign 	rand = lfsr[0];

	always @(posedge clk or posedge rst)
		if (rst)	lfsr[9:0] <= 10'b1000000000;
		else	begin	
				lfsr[8:0] <= lfsr[9:1];
				lfsr[9] <= lfsr[0] ^ lfsr[3];
		end

endmodule
