`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    08:28:31 03/06/2017 
// Design Name: 
// Module Name:    MC 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module MC(winrnd, slowen, rand, clk, rst, leds_on, clear, led_control);
	input	winrnd,
          	slowen,
         	rand,
         	clk,
        	rst;

	output	leds_on,
         	clear,
         	led_control;

	reg		clear, leds_on;
	reg[1:0] 	led_control;
	reg[2:0]	state;
	reg[2:0]	nxt_state;

	`define		led_all_on		3
	`define		led_all_off		0
	`define		led_score		2

	`define		RESET			0
	`define		Wait_a			1
	`define 	Wait_b			2
	`define 	Dark_Random		3
	`define 	Play			4
	`define 	Gloat_a			5
	`define 	Gloat_b			6

	always @(posedge clk or posedge rst)
		if (rst)
			state <= `RESET;
		else
			state <= nxt_state;

	
	always @(state or winrnd or slowen or rand or rst)
	begin
		case(state)
			`RESET:				if 	(~rst) nxt_state = `Wait_a; else nxt_state = `RESET;	
			`Wait_a:				nxt_state = (slowen ? `Wait_b : state);	
			`Wait_b:				nxt_state = (slowen ? `Dark_Random : state);
			`Dark_Random:		if 	(winrnd) nxt_state = `Gloat_a;
									else nxt_state = ((slowen & rand) ? `Play : state);
			`Play:				nxt_state = (winrnd ? `Gloat_a : state);
			`Gloat_a:			nxt_state = (slowen ? `Gloat_b : state);
			`Gloat_b:			nxt_state = (slowen ? `Dark_Random : state);
			default: 			nxt_state = `RESET;
			endcase
	end

	
	always @(state)
	begin
		case(state)
			`RESET:			begin	leds_on = 0; clear = 1; led_control = `led_all_on;		end		
			`Wait_a:		begin	leds_on = 0; clear = 1; led_control = `led_all_on;		end
			`Wait_b:		begin	leds_on = 0; clear = 1; led_control = `led_all_on;		end
			`Dark_Random:		begin	leds_on = 0; clear = 0; led_control = `led_all_off;		end
			`Play:			begin	leds_on = 1; clear = 0; led_control = `led_score;		end
			`Gloat_a:		begin	leds_on = 0; clear = 1; led_control = `led_score;		end
			`Gloat_b:		begin	leds_on = 0; clear = 1; led_control = `led_score;		end
			default: 		begin	leds_on = 0; clear = 1; led_control = `led_score;		end
		endcase
	end

endmodule

